<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
    
    <title>Wellness First</title></head>
<body>

        <div id="showcase-event">
                <header>
                  <nav class='cf'>
                    <ul class='cf'>
                      <li class="hide-on-small">
                        <a href="#showcase" ></a>
                      </li>
                      <li>
                        <a href='index.html' >Home</a>
                      </li>
                      <li>
                        <a href='event.html' class="active">Events</a>
                      </li>
                      <li>
                        <a href='archive.html'>Archive</a>
                      </li>
                      <li>
                        <a href='contact.html'>Contact</a>
                      </li>
                    </ul>
                  </nav>
                </header>
                <div class="container-event">
                        <h1>Our Events</h1>
                        <p class="lead hide-on-small">
                                We run Christmas Party, workshops to raise awareness and some fund raising events.
                        </p>
                      </div>
                 
              </div>
            
              
              <div id="carouselExampleIndicators" class="carousel slide slider" data-ride="carousel">
                    <ol class="carousel-indicators">
                      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img class="d-block w-100" src="image/one.jpg" alt="First slide">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src="image/two.jpg" alt="Second slide">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src="image/three.jpg" alt="Third slide">
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>
            
              <!-- Footer -->
              <footer>
                <div class="container">
                  <div class="footer-cols">
                    <ul>
                      <li>Usefull Links</li>
                      <li>
                        <a href="https://www.refugee-action.org.uk/" target="_blank" >Refugee Action</a>
                      </li>
                      <li>
                        <a href="https://www.redcross.org.uk/" target="_blank" >British Red Cross</a>
                      </li>
                      <li>
                        <a href="https://www.refugeecouncil.org.uk/" target="_blank" >Refugee Council</a>
                      </li>
                      <li>
                        <a href="https://cityofsanctuary.org/" target="_blank" >City Of Sanctuary</a>
                      </li>
                      <li>
                        <a href="https://www.crisisclassroom.com/" target="_blank" >Crisis Classroom</a>
                      </li>
                    </ul>
            
                    <ul>
                      <li>Contact Us</li>
                      <li>
                        <a href="https://www.google.co.uk/maps/place/Hartlepool/@54.6727226,-1.2779363,12z/data=!3m1!4b1!4m5!3m4!1s0x487e8a33e97e0a65:0x50dc644f0bd33136!8m2!3d54.691745!4d-1.212926?hl=en" target="_blank" >Hartlepool</a>
                      </li>
                      <li>
                        <div>Email : samua9296@gmail.com </div>
                      </li>
                      <li>
                        <a href="https://twitter.com/Wellness1stHtlp" target="_blank" >Twitter</a>
                      </li>
                      <li>
                        <a href="https://www.facebook.com/Wellness-First-442716999232142/" target="_blank" >Facebook</a>
                      </li>
                      
                    </ul>
            
                  </div>
                </div>
                <div class="footer-bottom text-center">
                  Copyright &copy; 2018 Wellness First
                </div>
              </footer>
            
    <script
    src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
</body>
</html>