<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
    
    <title>Wellness First</title></head>
<body>

        <div id="showcase">
                <header>
                  <nav class='cf'>
                    <ul class='cf'>
                      <li class="hide-on-small">
                        <a href="#showcase" ></a>
                      </li>
                      <li>
                        <a href='index.html' class="active">Home</a>
                      </li>
                      <li>
                        <a href='event.html'>Events</a>
                      </li>
                      <li>
                        <a href='archive.html'>Archive</a>
                      </li>
                      <li>
                        <a href='contact.html'>Contact</a>
                      </li>
                    </ul>
                  </nav>
                </header>
                <img class="logo" src="image/logo.png">
                <div class="section-main container">
                  <h1>Wellness First</h1>
                  <h2>We endeavour to provide help and support for people who seek sanctuary in the UK. </h2>
                  <p class="lead hide-on-small">
                        Our goal is to empower refugees and asylum seekere to cope with their issues.
                  </p>
                </div>
              </div>
            
              
            
              <!-- Video Section -->
              <section id="video" class="section bg-light">
                <div class="container">
                  <p class="lead">
                        We are a young community group based in hartlepool.         
                        Our primary objectives consist of three elements 
                        First and foremost we focus on Refugeesand asylum seekers to cope with their health issues and refer them to relevant agencies if necessary .
                        Secondly we try to guide refugee and asylum seekers through suitable training and help them to integrate in to society.
                        Third we provide different activities to improve their wellbeing and they can meet other people and unwind themselves.
                        health issues specialy mental health problems. </p>
                </div>
              </section>
            
              <!-- Entertainment Section -->
              <section id="entertainment" class="section">
                <div class="container">
                  <h3></h3>
                  <p class="lead"></p>
                </div>
              </section>
            
              <!-- Gift Card Section -->
              <section id="gift-cards" class="section bg-light">
                <div class="container">
                    <div >
                      <img src="image/refugee.jpeg" alt="refugee"class="refugee" >
                      <h2>What can You do for refugees?</h2>
                          <ul>
                              <li><i class="fas fa-hands-helping">  Offer opportunities for refugees to volunteer.</i></li>
                              <li><i class="fas fa-hands-helping">  Volunteer your specific skill.</i></li>
                              <li><i class="fas fa-hands-helping">  Help refugees to integrate into the new culture.</i></li>
                              <li><i class="fas fa-hands-helping">  Encourage universities to offer refugee scholarships.</i> </li>
                              <li><i class="fas fa-hands-helping">  Employ refugees. </i></li>
                          </ul>
                      <hr>
                      
                  </div>
                </div>
              </section>
              <!-- Entertainment Section -->
              <section id="contact" class="section">
                  <div class="container">
                    <h3 class="contact">Contact us</h3>
                    <a  href="https://www.facebook.com/Wellness-First-442716999232142/" target="_blank" ><i class="fab fa-facebook-square fa-5x icon "></i></a>
                    <a  href="https://twitter.com/Wellness1stHtlp" target="_blank" > <i class="fab fa-twitter-square fa-5x icon"></i></a>

                    
                  </div>
                </section>
            
              <!-- Footer -->
              <footer>
                <div class="container">
                  <div class="footer-cols">
                    <ul>
                      <li>Usefull Links</li>
                      <li>
                        <a href="https://www.refugee-action.org.uk/" target="_blank" >Refugee Action</a>
                      </li>
                      <li>
                        <a href="https://www.redcross.org.uk/" target="_blank" >British Red Cross</a>
                      </li>
                      <li>
                        <a href="https://www.refugeecouncil.org.uk/" target="_blank" >Refugee Council</a>
                      </li>
                      <li>
                        <a href="https://cityofsanctuary.org/" target="_blank" >City Of Sanctuary</a>
                      </li>
                      <li>
                        <a href="https://www.crisisclassroom.com/" target="_blank" >Crisis Classroom</a>
                      </li>
                    </ul>
            
                    <ul>
                      <li>Contact Us</li>
                      <li>
                        <a href="https://www.google.co.uk/maps/place/Hartlepool/@54.6727226,-1.2779363,12z/data=!3m1!4b1!4m5!3m4!1s0x487e8a33e97e0a65:0x50dc644f0bd33136!8m2!3d54.691745!4d-1.212926?hl=en" target="_blank" >Hartlepool</a>
                      </li>
                      <li>
                        <div>Email : samua9296@gmail.com </div>
                      </li>
                      <li>
                        <a href="https://twitter.com/Wellness1stHtlp" target="_blank" >Twitter</a>
                      </li>
                      <li>
                        <a href="https://www.facebook.com/Wellness-First-442716999232142/" target="_blank" >Facebook</a>
                      </li>
                      
                    </ul>
            
                  </div>
                </div>
                <div class="footer-bottom text-center">
                  Copyright &copy; 2018 Wellness First
                </div>
              </footer>
            
    <script
    src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
</body>
</html>